{
  "name": "paras-eureka-forbes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraschausali48-lab/Paras-Eureka-Forbes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/paraschausali48-lab/Paras-Eureka-Forbes/issues"
  },
  "homepage": "https://github.com/paraschausali48-lab/Paras-Eureka-Forbes#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
