{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "html.format.wrapLineLength": 120,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "Aquaguard",
    "Chawsali",
    "Eureka",
    "Forbes",
    "Kopar",
    "Khairane",
    "MTDS",
    "NMMC",
    "Navi",
    "Sanpada",
    "Ghansoli",
    "Airoli",
    "Nerul",
    "Belapur",
    "ROUVUF"
  ],
  "minify.minifyOnSave": true,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
